# Configuration for Travis CI
# See http://about.travis-ci.org/docs/user/getting-started/
language: cpp
compiler:
  - clang
script: "make test"
install:
# clang++-3.2
  - sudo add-apt-repository --yes ppa:h-rayflood/llvm
  - sudo apt-get -qq update
  - sudo apt-get -qq install clang-3.2
branches:
  only:
    - master
    - develop
git:
  submodules: false
notifications:
  recipients: "friedrich.grosse@gmail.com"
  email:
    on_success: change
    on_failure: always

